/* for Mozila firefox */
input{
   -moz-appearance: textfield;
icon{
  flex: 1;
  height: 60px;
  line-height: 60px;
  padding: 0 5px;
  text-align: center; font-size: 30px;
  background: #caabec;
  color: #3a0808;
  border-radius: 0 8px 8px 0;
button{
   margin-top: 25px;
   text-align: center;
. button button{
   border: none;
   outline: none;
   padding: 10px 30px; font-size: 20px; font-weight: 600; border-radius: 3px; cursor: pointer;
   transition: 0.3s;
   button button: hover background: #600;
   color: #fff;
}
